# jee_project_repos

./: README.md  pom.xml
src/main/java/sn/team/gestion_loc_immeubles/: HelloServlet.java  HomeServlet.java
src/main/java/sn/team/gestion_loc_immeubles/Controllers/: AdminDashboardServlet.java  AuthServlet.java  CinetPayDirectPaymentServlet.java  CinetPayNotifyServlet.java  CinetPayReturnServlet.java  ContratServlet.java  ImmeubleServlet.java  LocataireDashboardServlet.java  LogoutServlet.java  PaiementServlet.java  ProprietaireDashboardServlet.java  UniteServlet.java  UtilisateurServlet.java
src/main/java/sn/team/gestion_loc_immeubles/DAO/: ContratDAO.java  ContratDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ImmeubleDAO.java  ImmeubleDAOImpl.java  PaiementDAO.java  PaiementDAOImpl.java  UniteDAO.java  UniteDAOImpl.java  UtilisateurDAO.java  UtilisateurDAOImpl.java
src/main/java/sn/team/gestion_loc_immeubles/Entities/: Administrateur.java  Contrat.java  Immeuble.java  Locataire.java  Paiement.java  Proprietaire.java  Role.java  Unite.java  Utilisateur.java
src/main/java/sn/team/gestion_loc_immeubles/Filters/: AuthFilter.java  AuthServlet.java  DashboardSecurityFilter.java
src/main/java/sn/team/gestion_loc_immeubles/Services/: AuthService.java  ContratService.java  ImmeubleService.java  LocataireService.java  PaiementService.java  UniteService.java  UtilisateurService.java
src/main/java/sn/team/gestion_loc_immeubles/Util/: DateUtil.java  EntityManagerContextListener.java  JPAUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: Liste_Locataires.jsp  Liste_Proprietaires.jsp  contrat-form.jsp  dashboard.jsp  gestion_utilisateurs.jsp  gestions-contrats.jsp  rapports.jsp  utilisateur-form.jsp
src/main/webapp/WEB-INF/jsp/locataire/: Liste_unites.jsp  dashboard.jsp  mes_contrats.jsp  paiements.jsp  payer.jsp  sidebar-locataire.jsp
src/main/webapp/WEB-INF/jsp/proprietaire/: Liste_Locataires.jsp  dashboard.jsp  gestion_immeubles.jsp  gestion_unites.jsp  immeuble-form.jsp  unites-form.jsp
src/main/webapp/WEB-INF/jsp/shared/: erreur.jsp  login.jsp  navbar.jsp  register.jsp
